[1mdiff --git a/frontend/src/Landing.jsx b/frontend/src/Landing.jsx[m
[1mindex 3210edc..4613ea4 100644[m
[1m--- a/frontend/src/Landing.jsx[m
[1m+++ b/frontend/src/Landing.jsx[m
[36m@@ -23,9 +23,9 @@[m [mexport default function Landing({ onStart }) {[m
           <span className="text-orange-500">içeriğini saniyeler içinde al</span>[m
         </h1>[m
         <p className="text-xl text-slate-600 mb-10 max-w-2xl mx-auto leading-relaxed">[m
[31m-  Her ürün için açıklama yazmak, SEO düşünmek, sosyal medya postu hazırlamak [m
[31m-  <span className="text-slate-900 font-semibold"> saatler alıyor.</span><br />[m
[31m-  <span className="text-orange-500 font-semibold">İçerikBot ile 30 saniyede bitti.</span>[m
[32m+[m[32m  Ürün açıklaması, SEO uyumlu metinler ve sosyal medya gönderileri hazırlamakla saatlerinizi harcamayın.[m[41m [m
[32m+[m[32m  <span className="text-slate-900 font-semibold"> İçerikBot ile profesyonel içerikler 30 saniyede hazır.</span><br />[m
[32m+[m[41m  [m
 </p>[m
         <button onClick={onStart}[m
           className="px-8 py-4 rounded-2xl bg-orange-500 hover:bg-orange-600 text-white font-semibold text-lg transition-all shadow-lg shadow-orange-200">[m
